{
    "tasks": {
      "start": "deno run --allow-net --allow-env --allow-read src/main.ts",
      "dev": "deno run --watch --allow-net --allow-env --allow-read src/main.ts",
      "test": "deno test --allow-net --allow-env"
    },
    "imports": {
      "@langchain/openai": "https://esm.sh/@langchain/openai",
      "@langchain/anthropic": "https://esm.sh/@langchain/anthropic",
      "@langchain/core/": "https://esm.sh/@langchain/core/"
    }
  }